# -------------------------------------
# -------------------------------------
# ----- LDBC Driver Configuration -----
# -------------------------------------
# -------------------------------------

# ***********************
# *** driver defaults ***
# ***********************

# status display interval (intermittently show status during benchmark execution)
# INT-32 (seconds)
# COMMAND: -s/--status
status=2

# thread pool size to use for executing operation handlers
# INT-32
# COMMAND: -tc/--thread_count
thread_count=4

# number of operations to execute during warmup phase of workload
# INT-64
# COMMAND: -wu/--warmup
#warmup=100
warmup=1000

# name of the benchmark run
# STRING
# COMMAND: -nm/--name
name=LDBC

# path specifying where to write the benchmark results file
# STRING
# COMMAND: -rd/--results_dir
#results_dir=

# time unit to use for measuring performance metrics (e.g., query response time)
# ENUM ([NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES])
# COMMAND: -tu/--time_unit
time_unit=MICROSECONDS

# used to 'compress'/'stretch' durations between operation start times to increase/decrease benchmark load
# e.g. 2.0 = run benchmark 2x slower, 0.1 = run benchmark 10x faster
# DOUBLE
# COMMAND: -tcr/--time_compression_ratio

# Updates Only
# 1/3.850: 1 ops/s
#time_compression_ratio=0.25974025974
# 1/38.50: 10 ops/s
#time_compression_ratio=0.025974025974
# 1/(38.50*7.5): 75 ops/s
#time_compression_ratio=0.00346320346
# 1/(38.50*8): 80 ops/s
#time_compression_ratio=0.00324675324
# 1/(38.50*8.5): 85 ops/s
#time_compression_ratio=0.00305576776
# 1/(38.50*9): 90 ops/s
#time_compression_ratio=0.00288600288
# 1/(38.50*9.5): 95 ops/s
#time_compression_ratio=0.00273410799
# 1/(38.50*10): 100 ops/s
#time_compression_ratio=0.00259740259

# Full Workload

# 1/100: 162.91459 ops/s
#time_compression_ratio=0.01
# 1/10: 16.291459 ops/s
time_compression_ratio=0.1
# 1/25
#time_compression_ratio=0.04 
# 1/75
#time_compression_ratio=0.01333333333
# 1/90
#time_compression_ratio=0.01111111111
# 1/95
#time_compression_ratio=0.0105
# 1/100: 160 ops/s
#time_compression_ratio=0.01
# 1/112.5: 180 ops/s
#time_compression_ratio=0.00888888888
# 1/125: 200 ops/s
#time_compression_ratio=0.008
# 1/137.5: 220 ops/s
#time_compression_ratio=0.00727272727
# 1/150: 240 ops/s
#time_compression_ratio=0.00666666666
# 1/175: 280 ops/s
#time_compression_ratio=0.00571428571
# 1/200: 320 ops/s
#time_compression_ratio=0.005
# 1/212.5: 340 ops/s
#time_compression_ratio=0.00470588235
# 1/225: 360 ops/s
#time_compression_ratio=0.00444444444
# 1/250: 400 ops/s
#time_compression_ratio=0.004

# NOT USED AT PRESENT - reserved for distributed driver mode
# specifies the addresses of other driver processes, so they can find each other
# LIST (e.g., peer1|peer2|peer3)
# COMMAND: -pids/--peer_identifiers
peer_identifiers=

# enable validation that will check if the provided database implementation is correct
# parameter value specifies where to find the validation parameters file
# STRING
# COMMAND: -vdb/--validate_database
# validate_database=

# generate validation parameters file for validating correctness of database implementations
# parameter values specify: (1) where to create the validation parameters file (2) how many validation parameters to generate
# STRING|INT-32 (e.g., validation_parameters.csv|1000)
# COMMAND: -cvp/--create_validation_parameters
# create_validation_parameters=

# calculate & display workload statistics (operation mix, etc.)
# BOOLEAN
# COMMAND: -stats/--workload_statistics
workload_statistics=false

# sleep duration (ms) injected into busy wait loops (to reduce CPU consumption)
# INT-64 (milliseconds)
# COMMAND: -sw/--spinner_wait_duration
spinner_wait_duration=0

# print help string - usage instructions
# BOOLEAN
# COMMAND: -help
help=false

# executes operations as fast as possible, ignoring their scheduled start times
# BOOLEAN
# COMMAND: -ignore_scheduled_start_times
ignore_scheduled_start_times=false

# ***************************************************************
# *** the following should be set by workload implementations ***
# ***************************************************************

# fully qualified class name of the Workload (class) implementation to execute
# STRING (e.g., com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload)
# COMMAND: -w/--workload
# workload=

# number of operations to generate during benchmark execution
# INT-64
# COMMAND: -oc/--operation_count
operation_count=35000

# ************************************************************************************
# *** the following should be set by vendor implementations for specific workloads ***
# ************************************************************************************

# fully qualified class name of the Db (class) implementation to execute
# STRING (e.g., com.ldbc.driver.workloads.ldbc.snb.interactive.db.DummyLdbcSnbInteractiveDb)
# COMMAND: -db/--database
database=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb
